name: deploy-subscriber

on: [ push ]

jobs:
  build:
    name: Cloud Run Deployment
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v4

      - name: Auth
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Configure Docker
        run: |
          gcloud auth configure-docker us-east1-docker.pkg.dev

      - name: Build
        run: |
          docker build -t us-east1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/docker-images-samples/subscriber:latest .

      - name: Push
        run: |
          docker push us-east1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/docker-images-samples/subscriber:latest

      - name: Deploy
        run: |
          gcloud run deploy subscriber \
          --region us-east1 \
          --image us-east1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/docker-images-samples/subscriber \
          --platform managed \
          --no-allow-unauthenticated \
          --max-instances=1 \
          --min-instances=1 \
          --project ${{ secrets.GCP_PROJECT_ID }}